@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
h2,
h3,
h4,
h5 {
  font-family: sans-serif;
}
body {
  height: 100%;
}

/* Header */

.menu-btn {
  color: #424144;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.navbar {
  padding: 20px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0%;
  z-index: 999;
  background-color: #f3f4f6;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0);
}

.navbar .logo.jpg h1 {
  color: #f63e4e;
  border-bottom: 4px solid #fd6561;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  margin-left: 20px;
  color: #424144;
  border-bottom: 4px solid transparent;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.navbar .menu li .active {
  border-bottom: 4px solid #f63e4e;
}

.navbar .menu li a i {
  color: #f63e4e;
  align-items: left;
}

.navbar .menu li a:hover {
  border-bottom: 4px solid #f63e4e;
}

.Blog {
  margin: 6rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [12];
  grid-template-columns: repeat(12, 1fr);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 999;
}

.Blog .Blog-desc {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7;
  text-align: center;
}

.Blog .Blog-desc h1 {
  color: #000000;
  padding: 1rem;
  font-size: 5rem;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
}

.Blog .Blog-desc p {
  color: #333333;
  padding: 1rem;
  font-size: 1.8rem;
  line-height: 2;
  text-transform: capitalize;
  text-align: left;
}

.Blog .Blog-desc input {
  margin-top: 3rem;
}

.Blog .Blog-image {
  grid-column: 7 / -1;
  text-align: center;
}

.Blog .Blog-image img {
  width: 100%;
  height: auto;
}

.Blog::after,
.Blog::before {
  content: "";
  position: absolute;
  top: 0;
  right: -6rem;
  background-color: #f63e4e;
  border-radius: 3rem;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: 40rem;
  width: 700rem;
  z-index: -2;
  -webkit-animation: animate 1.5s linear 1;
  animation: animate 1.5s linear 1;
}

.Blog::before {
  top: -7rem;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.2);
  z-index: -1;
}
/*Blog */

.content {
  background-image: url(oil.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  padding: 0 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #424144;
  height: 150vh;
}

.content h1 {
  font-size: 40px;
}

.content P {
  font-size: 20px;
  margin-top: 20px;
}

.content button {
  margin-top: 30px;
  padding: 15px 30px;
  border: none;
  background: #f63e4e;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.pheading {
  text-align: center;
  margin: 50px 0;
  color: #000;
}

/*Products */

.sec {
  padding: 10px 5%;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.products .card {
  width: 310px;
  background: #f5f5f5;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0);
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 20px;
}

.products .card img {
  height: 290px;
  width: 100%;
}

.products .card .desc {
  padding: 5px 20px;
  opacity: 0, 8;
}

.products .cards title {
  font-weight: 900;
  font-size: 20px;
  color: #424144;
  padding: 0, 20px;
}

.products .card .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.products .card .box .price {
  color: #f63e4e;
  font-size: 20px;
  font-weight: bold;
}

.products .card .box .btn {
  font-size: 13px;
  color: #f63e4e;
  padding: 10px 18px;
  font-weight: 900;
  border: 1px solid #f63e4e;
  border-radius: 20px;
}
.products .card .box .btn:hover {
  cursor: pointer;
  background-color: #f63e4e;
  color: white;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: rotate(50deg) translateY(-40rem);
    transform: rotate(50deg) translateY(-40rem);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: rotate(50deg) translateY(-40rem);
    transform: rotate(50deg) translateY(-40rem);
  }
}
.pheading {
  text-align: center;
  margin: 50px 0;
  color: #000;
}

/*Gallery */

.content h2 {
  background-size: auto;
  background-repeat: no-repeat;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  color: #424144;
  height: 150vh;
  font-size: 40px;
}

.content P {
  font-size: 20px;
  margin: 20px;
}

.content h2 {
  font-size: 40px;
}

.content P {
  font-size: 20px;
  margin: 20px;
}
.gallery .gallery-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [12];
  grid-template-columns: repeat(12, 1fr);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
  gap: 4rem;
}

.gallery .gallery-content .g-card {
  height: 100%;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.gallery .gallery-content .g-card img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.gallery .gallery-content .g-card h2 {
  position: absolute;
  top: 120%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #000000;
  padding: 1rem;
  font-size: 3rem;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  color: #ffffff;
  opacity: 0.5;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.gallery .gallery-content .g-card::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.gallery .gallery-content .g-card:hover h2 {
  top: 50%;
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.gallery .gallery-content .g-card:hover::before {
  top: 0;
}

.gallery .gallery-content .g-card:nth-child(3n + 1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
}

.gallery .gallery-content .g-card:nth-child(3n + 2) {
  -ms-grid-column: 5;
  -ms-grid-column-span: 4;
  grid-column: 5 / 9;
}

.gallery .gallery-content .g-card:nth-child(3n + 3) {
  grid-column: 9 / -1;
}
.pheading {
  text-align: center;
  margin: 50px 0;
  color: #000;
}

.order {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [12];
  grid-template-columns: repeat(12, 1fr);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
}

.order h2 {
  grid-column: 1 / -1;
}

.order .order-content {
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2 / 12;
  -webkit-box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [12];
  grid-template-columns: repeat(12, 1fr);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
  gap: 0;
}

.order .order-content .order-form {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7;
  padding: 2rem;
  text-align: center;
}

.order .order-content .order-form input,
.order .order-content .order-form textarea {
  display: block;
  width: 100%;
  font-size: 1.8rem;
  padding: 0.5rem 1rem;
  margin: 2rem 0;
  text-transform: inherit;
  background-color: rgba(0, 0, 0, 0.1);
}

.order .order-content .order-form input::-webkit-input-placeholder,
.order .order-content .order-form textarea::-webkit-input-placeholder {
  text-transform: capitalize;
}

.order .order-content .order-form input:-ms-input-placeholder,
.order .order-content .order-form textarea:-ms-input-placeholder {
  text-transform: capitalize;
}

.order .order-content .order-form input::-ms-input-placeholder,
.order .order-content .order-form textarea::-ms-input-placeholder {
  text-transform: capitalize;
}

.order .order-content .order-form input::placeholder,
.order .order-content .order-form textarea::placeholder {
  text-transform: capitalize;
}

.order .order-content .order-form textarea {
  max-width: 90%;
  resize: none;
}

.order .order-content img {
  grid-column: 7 / -1;
  display: block;
  width: 80%;
  height: 83%;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 59px;
}

.pheading {
  text-align: right;
  margin: 20px 0;
  color: #000;
}

/*AboutUs */

.content {
  background-size: auto;
  background-repeat: no-repeat;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  color: #000000;
  height: 100vh;
}

.content h3 {
  font-size: 20px;
}

.content P {
  font-size: 20px;
  margin: 20px;
}

.content button {
  margin-top: 30px;
  padding: 15px 30px;
  border: none;
  background: #f63e4e;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.content h3 {
  background-size: auto;
  background-repeat: no-repeat;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  color: #000000;
  height: 100vh;
  font-size: 20px;
}
.About-Us {
  width: 50%;
  position: right;
}

.content P {
  font-size: 20px;
  margin: 20px;
}

.content h3 {
  font-size: 20px;
}

.content P {
  font-size: 20px;
  margin: 20px;
}

.pheading {
  text-align: center;
  margin: 60px 0;
  color: #000;
}
/*footer */

/*Responsive */

@media (max-width: 820px) {
  .footer {
    background: #f63e4e;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: #f3f4f6;
    text-align: right;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: flex;
    justify-content: center;
  }
  .navbar .menu li a {
    margin: 10px 0;
    font-size: 25px;
  }
}
